{
  "name": "arlib",
  "version": "0.4.0",
  "description": "Andras' library of handy utility functions",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/arlib"
  },
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": ">=0.0.0"
  },
  "scripts": {
    "test": "nodeunit"
  },
  "keywords": [
    "Andras",
    "andrasq",
    "quicklib",
    "quick",
    "library",
    "fast",
    "utilities",
    "tempnam",
    "getopt",
    "mongoid",
    "unique id",
    "id",
    "mongo id",
    "phpdate",
    "datetime",
    "date",
    "time",
    "str_repeat",
    "php",
    "timeit",
    "http_build_query",
    "http_parse_query",
    "urldecode",
    "getrusage",
    "gettimeofday"
  ],
  "dependencies": {
    "mongoid-js":"1.1.0",
    "phpdate-js":"1.0.2",
    "qgetopt":"1.0.1",
    "qhttp":"0.6.0",
    "qrusage":"1.4.0",
    "qtimeit":"0.15.1",
    "tempnam":"1.0.2"
  },
  "devDependencies": {
    "qnit": "0.13.0"
  }
}
