{
  "name": "arlib",
  "version": "0.0.2",
  "description": "Andras' Utility Functions",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/arlib"
  },
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": ">=0.0.0"
  },
  "scripts": {
    "test": "nodeunit"
  },
  "keywords": [
    "Andras",
    "library",
    "quicklib",
    "fast",
    "utilities"
  ],
  "dependencies": {
    "fs-ext": "*"
  },
  "devDependencies": {
    "nodeunit": "*"
  }
}
